@font-face
  font-family: "fontawesome"
  src: font-url("fontawesome-webfont.eot")
  src: font-url("fontawesome-webfont.eot?#iefix") format("embedded-opentype"), font-url("fontawesome-webfont.woff") format("woff"), font-url("fontawesome-webfont.ttf") format("truetype"), font-url("fontawesome-webfont.svg#fontawesome-webfont") format("svg")
  font-weight: normal
  font-style: normal